name=ESP8266SecureSMTP
version=2.1.0
author=Boris Shobat / Martin Laclaustra
maintainer=Martin Laclaustra
sentence=SMTP email through secure servers library.
paragraph=Send simple email via ESP8266 based boards using secure smtp servers like Gmail.
category=Communication
url=https://github.com/Martin-Laclaustra/ESP8266SecureSMTP
architectures=esp8266
